{
  "mcpServers": {
    "shopify-dev": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@shopify/dev-mcp@latest"
      ],
      "env": {}
    },
    "graphify": {
      "type": "stdio",
      "command": "graphify-mcp",
      "args": [
        "--graph",
        "graphify-out/graph.json",
        "--transport",
        "stdio"
      ],
      "env": {}
    },
    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${DATABASE_URL}"
      ],
      "env": {}
    },
    "stitch": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@_davideast/stitch-mcp",
        "proxy"
      ],
      "env": {
        "STITCH_API_KEY": "<TU_API_KEY_AQUI>"
      }
    }
  }
}
